# Wine_API

./: README.md
Wine_API/: Wine_API.sln
Wine_API/Controller Unit Tests/: Controller Unit Tests.csproj  packages.config
Wine_API/DataContractCore/: DataContract.csproj
Wine_API/Database_Repository/: App.config  DatabaseConnection.cs  DatabaseRepository.cs  Database_Repository.csproj  IDatabaseRepository.cs
Wine_API/Database_Repository/Interfaces/: IDatabaseConnection.cs  IDatabaseRepository.cs
Wine_API/Database_Repository/Models/: Models.cs
Wine_API/Models/: Models.cs
Wine_API/Repository/: CountryRepository.cs  ICountryRepository.cs  IRepository.cs  Repository.cs  Repository.csproj
Wine_API/Repository/Countries/: CountryRepository.cs  ICountryRepository.cs
Wine_API/Repository/Grapes/: GrapesRepository.cs  IGrapesRepository.cs
Wine_API/Service/: IWineService.cs  Service.csproj  WineService.cs
Wine_API/Support/: App.config  Class1.cs
Wine_API/WineService/: WineService.csproj
Wine_API/WineService/Countries/: CountryService.cs  ICountryService.cs
Wine_API/WineService/Grapes/: GrapeService.cs  IGrapeService.cs
Wine_API/Wine_API/: GlobalSuppressions.cs  Program.cs  Startup.cs  WineAPI.csproj  Wine_API.csproj  appsettings.json
Wine_API/Wine_API/Controllers/: CountriesController.cs  CountryController.cs  GrapeController.cs  GrapesController.cs  HomeController.cs  LookupsController.cs  WineController.cs
Wine_API/Wine_API/Models/: AppSettings.cs  ErrorViewModel.cs
Wine_API/Wine_API/Properties/: launchSettings.json
Wine_API/Wine_API/Views/: _ViewImports.cshtml
Wine_API/Wine_API/Views/Shared/: _Layout.cshtml
Wine_API/Wine_DB/: Wine_DB.sqlproj
src/: Wine_API.sln
src/Controller Unit Tests/: WineAPI.UnitTests.csproj  packages.config
src/DataContractCore/: Country.cs  CountryInbound.cs  CountryLookup.cs  CountrySearch.cs  DataContract.csproj  Drinker.cs  DrinkerCreate.cs  DrinkerInbound.cs  Grape.cs  GrapeColour.cs  GrapeColourCreate.cs  GrapeCreate.cs  GrapeLookup.cs  Issue.cs  PagedList.cs  Producer.cs  ProducerCreate.cs  ProducerLookup.cs  QualityControl.cs  QualityControlCreate.cs  QualityControlLookup.cs  Receipt.cs  Region.cs  RegionCreate.cs  RegionLookup.cs  Retailer.cs  RetailerCreate.cs  RetailerLookup.cs  RetailerWine.cs  RetailerWineInbound.cs  RetailerWineLookup.cs  StopperType.cs  StopperTypeCreate.cs  VineyardEstate.cs  VineyardEstateCreate.cs  VineyardEstateLookup.cs  Wine.cs  WineCreate.cs  WineCreated.cs  WineGrape.cs  (+9 more)
src/DataContractCore/Country/: Country.cs  CountryLookup.cs
src/Database/: LOCAL.DBDeployment.bat
src/Domain/: Domain.csproj  PagedList.cs  SqlExceptionHandler.cs
src/Domain/Countries/: Country.cs  CountryLookup.cs  CountryRepository.cs  CountrySearch.cs  CountryService.cs  CountryValidator.cs  ICountryRepository.cs  ICountryService.cs
src/Domain/Drinker/: Drinker.cs  DrinkerRepository.cs  DrinkerService.cs  DrinkerValdiator.cs  IDrinkerRepository.cs  IDrinkerService.cs
src/Domain/Grapes/: Grape.cs  GrapeColour.cs  GrapeColourValidator.cs  GrapeLookup.cs  GrapeRepository.cs  GrapeService.cs  GrapeValidator.cs  GrapesRepository.cs  IGrapeRepository.cs  IGrapeService.cs  IGrapesRepository.cs
src/Domain/Issue/: IIssueRepository.cs  IIssueService.cs  Issue.cs  IssueRepository.cs  IssueService.cs  IssueValidator.cs
src/Domain/Mappings/: MappingProfile.cs
src/Domain/Producer/: IProducerRepository.cs  IProducerService.cs  Producer.cs  ProducerLookup.cs  ProducerRepository.cs  ProducerService.cs  ProducerValidator.cs
src/Domain/QualityControl/: IQualityControlRepository.cs  IQualityControlService.cs  QualityControl.cs  QualityControlLookup.cs  QualityControlRepository.cs  QualityControlService.cs  QualityControlValidator.cs
src/Domain/Rating/: IRatingRepository.cs  IRatingService.cs  Rating.cs  RatingRepository.cs  RatingService.cs  RatingValidator.cs
src/Domain/Receipt/: Receipt.cs
src/Domain/Region/: IRegionRepository.cs  IRegionService.cs  Region.cs  RegionLookup.cs  RegionRepository.cs  RegionService.cs  RegionValidator.cs
src/Domain/Retailer/: IRetailerRepository.cs  IRetailerService.cs  Retailer.cs  RetailerLookup.cs  RetailerRepository.cs  RetailerService.cs  RetailerValidator.cs
src/Domain/RetailerWine/: IRetailerWineRepository.cs  IRetailerWineService.cs  RetailerWine.cs  RetailerWineLookup.cs  RetailerWineRepository.cs  RetailerWineService.cs  RetailerWineValidator.cs
src/Domain/StopperType/: IStopperTypeRepository.cs  IStopperTypeService.cs  StopperType.cs  StopperTypeRepository.cs  StopperTypeService.cs  StopperTypeValidator.cs
src/Domain/VineyardEstate/: IVineyardEstateRepository.cs  IVineyardEstateService.cs  VineyardEstate.cs  VineyardEstateLookup.cs  VineyardEstateRepository.cs  VineyardEstateService.cs  VineyardEstateValidator.cs
src/Domain/Wine/: IWineRepository.cs  IWineService.cs  Rating.cs  Wine.cs  WineCreate.cs  WineGrape.cs  WineHeader.cs  WinePrice.cs  WineRepository.cs  WineService.cs  WineUpdate.cs  WineUpdateValidator.cs  WineValidator.cs
src/Domain/WineRegion/: IWineRegionRepository.cs  IWineRegionService.cs  WineRegion.cs  WineRegionRepository.cs  WineRegionService.cs  WineRegionValidator.cs
src/Domain/WineType/: IWineTypeRepository.cs  IWineTypeService.cs  WineType.cs  WineTypeLookup.cs  WineTypeRepository.cs  WineTypeService.cs  WineTypeValidator.cs
src/Support/: Support.csproj
src/Wine_API/: .editorconfig  DebugSettings.cs  ErrorLoggingMiddleware.cs  EventViewerInformation.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WineAPI.csproj  appsettings.Development.json  appsettings.json
src/Wine_API/Controllers/: CountryController.cs  DrinkerController.cs  ErrorController.cs  GrapeController.cs  IssueController.cs  LookupController.cs  ProducerController.cs  QualityControlController.cs  RatingController.cs  RegionController.cs  RetailerController.cs  RetailerWineController.cs  StopperTypeController.cs  VineyardEstateController.cs  WineController.cs  WineRegionController.cs  WineTypeController.cs
src/Wine_API/Models/: AppSettings.cs  PagingInformation.cs
(+264 files in other folders)
