<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WineApi.DataContract</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Spiral_Out</Authors>
    <Product>WIne API</Product>
    <Description>Data classes used by the Wine API</Description>
    <Copyright>Spiral_Out</Copyright>
    <Version>1.0.16</Version>
  </PropertyGroup>

</Project>
